#=================================================  
#mysql connection parameters  
#=================================================  
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/houseweb?createDatabaseIfNotExist\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
mysql.username=root
mysql.password=123456
   
mysql.initialSize=2
mysql.maxActive=10000
mysql.minIdle=5
mysql.maxIdle=2
mysql.maxWait=600000

mysql.testOnReturn=false
mysql.testWhileIdle=true

mysql.testOnBorrow=true
mysql.validationQuery=select1